# disertation_thesis

./: .gitignore  README.md
DataParser/: pom.xml
DataParser/src/main/java/cercetare/dataparser/: Constants.java  DbUtils.java  FileUtils.java  FilesDownload.java  LogFilesParser.java  TrainTestDataGenerator.java  UserParser.java
newalgorithm/: pom.xml
newalgorithm/src/main/java/cercetare/newalgorithm/: ContinueProbModule.java  MainModuleI.java  MainModulePrepCategories.java  NavigTypeProbModule.java  Node.java  Preprocessing.java  ResultModule.java  StatisticsValues.java  TimeSlotProbModule.java  Tree.java  Utils.java
newalgorithm/src/main/java/cercetare/std/recomandation/: CollaborativeFiltering.java  Matrix.java  Page.java  Similarity.java  StandardCFPrediction.java
newalgorithm/src/main/java/cercetare/tests/: TestMainModuleMultiple.java  TestMainModuleSingle.java  TestStandardRecomandationMultiple.java  TestStandardRecomandationSingle.java
newalgorithm/src/main/java/cercetare/tests/modules/: TestNavigTypeModule.java  TestResultModule.java  TestTimeSlot.java
