<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>cercetare.newalgorithm</groupId>
    <artifactId>newalgorithm</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <dependencies>
      <dependency>
	<groupId>org.mongodb</groupId>
	<artifactId>mongo-java-driver</artifactId>
	<version>3.2.0</version>
      </dependency>
      <dependency>
	<groupId>org.json</groupId>
	<artifactId>json</artifactId>
	<version>20151123</version>
      </dependency>
      
       <dependency>
         <groupId>cercetare.parser</groupId>
         <artifactId>DataParser</artifactId>
         <version>1.0</version>
         <scope>compile</scope>
         <!--<systemPath>${parserpath}</systemPath>-->
      </dependency>

    </dependencies>
   
<!--   <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>newalgorithm</artifactId>
                <version>1.0</version>
                <configuration>
                <archive>
                  <manifest>
                      <mainClass>cercetare.newalgorithm.Main</mainClass>
                  </manifest>
                </archive>
            </configuration>
            </plugin>
        </plugins>
    </build>-->
   
</project>